username	password	email	fName	lName	regDate	zipCode	country	gender	dob
esmyth56	qwe456	eSmyth@mlsnet.com	Eric	Smyth	8-Aug-07	12345	USA	M	1-Jan-80
yshin67	wer567	yShin@mlsnet.com	Yong	Shin	9-Aug-07	23456	USA	M	2-Jan-80
bfish78	ert678	bFish@mlsnet.com	Brian	Fish	10-Aug-07	34567	USA	M	3-Jan-80
medmiston89	rty789	mEdmiston@mlsnet.com	Mathew	Edmiston	11-Aug-07	45678	USA	M	4-Jan-80
beducalane90	tyu890	bEducalane@mlsnet.com	Brittany	Educalane	12-Aug-07	56789	USA	F	5-Jan-80
eeide23	asd123	eEide@mlsnet.com	Eleanor	Eide	13-Aug-07	67890	USA	F	6-Jan-80
sfinch34	sdf234	sFinch@mlsnet.com	Spencer	Finch	14-Aug-07	54321	USA	M	7-Jan-80
tflaherty56	fgh456	tFlaherty@mlsnet.com	Tara	Flaherty	15-Aug-07	65432	USA	F	8-Jan-80
rfoster67	ghj567	rFoster@mlsnet.com	Rachel	Foster	16-Aug-07	76543	USA	F	9-Jan-80
shansen78	hjk678	sHansen@mlsnet.com	Shelby	Hansen	17-Aug-07	87654	USA	M	10-Jan-80
bhinton89	jkl789	bHinton@mlsnet.com	Brandy	Hinton	18-Aug-07	98765	USA	F	11-Jan-80
mjohnson98	zxc098	mJohnson@mlsnet.com	Marcus	Johnson	19-Aug-07	09876	USA	M	12-Jan-80
jlawrence87	xcv987	jLawrence@mlsnet.com	Joshua	Lawrence	20-Aug-07	10293	USA	M	13-Jan-80
dmaki76	vbn876	dMaki@mlsnet.com	Dewey	Maki	21-Aug-07	01928	USA	M	14-Jan-80
jmarshall65	cvb765	jMarshall@mlsnet.com	Joshua	Marshall	22-Aug-07	12009	USA	M	15-Jan-80
smattson56	fhs456	sMattson@mlsnet.com	Shaun	Mattson	23-Aug-07	67584	USA	M	16-Jan-80
bmiller97	sdflkj9497	bMiller@mlsnet.com	Brandon	Miller	24-Aug-07	89706	USA	M	17-Jan-80
