fantasyTeamID	name	captain	value	managerID
0000001	Chicago FC	Drogba	100	medmiston89
0000002	South Sound Rangers	van Persie	101.2	beducalane90
0000003	Eastern United	Ronaldo	99.8	eeide23
0000004	Tacoma Titans	Lampard	103.2	sfinch34
0000005	Bellevue FC	Eboue	99.9	tflaherty56
0000006	Bellingham FC	Lampard	101.1	rfoster67
0000007	FC Super Eashhh	Ronaldo	98.7	shansen78
0000008	MAD MAN UTD	Fabregas	102.9	bhinton89
0000009	BERBATOV UTD	Terry	101.7	mjohnson98
0000010	Curry Hill United	Cech	100.4	jlawrence87
0000011	Dan's Destroyers	Terry	101.8	dmaki76
0000012	Shadwell Army	Gerrard	99.8	jmarshall65
0000013	Kings of Murphy	Tevez	102.0	smattson56
0000014	Liverpublicans	Adebayor	100.2	bmiller97
