000254			Christanval	Defender			3.7	 9 
000255			Pearce	Defender			3.7	 9 
000256			Varga	Defender			3.7	 17 
000257			Anderson	Defender			3.7	 17 
000345			Christanval	Midfielder			3.7	 9 
000346			Pearce	Midfielder			3.7	 9 
000347			Varga	Midfielder			3.7	 17 
000348			Anderson	Midfielder			3.7	 17 
000536			Waghorn	Midfielder			3.7	 17 
000537			Kavanagh	Midfielder			3.7	 17 
65			Doyle	Goalkeeper			3.8	 3 
66			Fulop	Goalkeeper			3.8	 17 
000234			Taylor	Defender			3.8	 3 
000235			Jaidi	Defender			3.8	 3 
000236			Parnaby	Defender			3.8	 3 
000237			Henchoz	Defender			3.8	 4 
000238			Johnson M	Defender			3.8	 7 
000239			Camara	Defender			3.8	 7 
000240			Edworthy	Defender			3.8	 7 
000241			Nyatanga	Defender			3.8	 7 
000242			Mills D	Defender			3.8	 7 
000243			Sun	Defender			3.8	 11 
000244			Edgar	Defender			3.8	 14 
000245			Carroll	Defender			3.8	 14 
000246			Pearce	Defender			3.8	 16 
000247			Bikey	Defender			3.8	 16 
000248			Kay	Defender			3.8	 17 
000249			Nosworthy	Defender			3.8	 17 
000250			Wright	Defender			3.8	 17 
000251			Dailly	Defender			3.8	 19 
000252			Granqvist	Defender			3.8	 20 
000253			Boyce	Defender			3.8	 20 
000326			Taylor	Midfielder			3.8	 8 
000327			Jaidi	Midfielder			3.8	 9 
000328			Parnaby	Midfielder			3.8	 12 
000329			Henchoz	Midfielder			3.8	 13 
000330			Johnson M	Midfielder			3.8	 15 
000331			Camara	Midfielder			3.8	 16 
000332			Edworthy	Midfielder			3.8	 18 
000333			Nyatanga	Midfielder			3.8	 10 
000334			Mills D	Midfielder			3.8	 13 
000335			Sun	Midfielder			3.8	 19 
000336			Carroll	Midfielder			3.8	 5 
000337			Pearce	Midfielder			3.8	 18 
000338			Bikey	Midfielder			3.8	 19 
000339			Kay	Midfielder			3.8	 20 
000340			Nosworthy	Midfielder			3.8	 4 
000341			Wright	Midfielder			3.8	 5 
000342			Dailly	Midfielder			3.8	 5 
000343			Granqvist	Midfielder			3.8	 7 
000344			Boyce	Midfielder			3.8	 7 
000527			Nafti	Midfielder			3.8	 3 
000528			O'Brien J	Midfielder			3.8	 5 
000529			Malcolm	Midfielder			3.8	 7 
000530			Teale	Midfielder			3.8	 7 
000531			Elliott	Midfielder			3.8	 9 
000532			Johnson	Midfielder			3.8	 13 
000533			Pattison	Midfielder			3.8	 14 
000534			Troisi	Midfielder			3.8	 14 
000535			Quashie	Midfielder			3.8	 19 
44			Taylor	Goalkeeper			3.9	 2 
45			Kingson	Goalkeeper			3.9	 3 
46			Enckelman	Goalkeeper			3.9	 4 
47			Al-Habsi	Goalkeeper			3.9	 5 
48			Hinchliffe	Goalkeeper			3.9	 7 
49			Price	Goalkeeper			3.9	 7 
50			Turner	Goalkeeper			3.9	 8 
51			Batista	Goalkeeper			3.9	 9 
52			Warner	Goalkeeper			3.9	 9 
53			Jones	Goalkeeper			3.9	 13 
54			Forster	Goalkeeper			3.9	 14 
55			Begovic	Goalkeeper			3.9	 15 
56			Ashdown	Goalkeeper			3.9	 15 
57			Jordan	Goalkeeper			3.9	 15 
58			Federici	Goalkeeper			3.9	 16 
59			Ward	Goalkeeper			3.9	 17 
60			Forecast	Goalkeeper			3.9	 18 
61			Cerny	Goalkeeper			3.9	 18 
62			Wright	Goalkeeper			3.9	 19 
63			Nash	Goalkeeper			3.9	 20 
64			Pollitt	Goalkeeper			3.9	 20 
000219			Sadler	Defender			3.9	 3 
000220			Leacock	Defender			3.9	 7 
000221			Moore	Defender			3.9	 7 
000222			McEveley	Defender			3.9	 7 
000223			Mears	Defender			3.9	 7 
000224			Davis	Defender			3.9	 7 
000225			Hughes	Defender			3.9	 9 
000226			Leijer	Defender			3.9	 9 
000227			Bates	Defender			3.9	 13 
000228			Duberry	Defender			3.9	 16 
000229			Rosenior	Defender			3.9	 16 
000230			Collins	Defender			3.9	 17 
000231			McShane	Defender			3.9	 17 
000232			Paintsil	Defender			3.9	 19 
000233			Taylor	Defender			3.9	 20 
000312			Sadler	Midfielder			3.9	 15 
000313			Leacock	Midfielder			3.9	 12 
000314			McEveley	Midfielder			3.9	 4 
000315			Mears	Midfielder			3.9	 10 
000316			Davis	Midfielder			3.9	 13 
000317			Hughes	Midfielder			3.9	 15 
000318			Leijer	Midfielder			3.9	 20 
000319			Bates	Midfielder			3.9	 2 
000320			Duberry	Midfielder			3.9	 5 
000321			Rosenior	Midfielder			3.9	 14 
000322			Collins	Midfielder			3.9	 19 
000323			McShane	Midfielder			3.9	 19 
000324			Paintsil	Midfielder			3.9	 2 
000325			Taylor	Midfielder			3.9	 3 
000519			Johnson	Midfielder			3.9	 3 
000520			De Ridder	Midfielder			3.9	 3 
000521			Smertin	Midfielder			3.9	 9 
000522			Mendieta	Midfielder			3.9	 13 
000523			LuaLua	Midfielder			3.9	 14 
000524			Cisse	Midfielder			3.9	 16 
000525			Miller	Midfielder			3.9	 17 
000526			Taarabt	Midfielder			3.9	 18 
33			Taylor	Goalkeeper			4	 3 
34			Bywater	Goalkeeper			4	 7 
35			Ruddy	Goalkeeper			4	 8 
36			Wessels	Goalkeeper			4	 8 
37			Keller	Goalkeeper			4	 9 
38			Niemi	Goalkeeper			4	 9 
39			Heaton	Goalkeeper			4	 12 
40			Turnbull	Goalkeeper			4	 13 
41			Steele	Goalkeeper			4	 13 
42			Gordon	Goalkeeper			4	 17 
43			Walker	Goalkeeper			4	 19 
203			Schmitz	Defender			4	 3 
204			Olsson	Defender			4	 4 
205			O'Brien A	Defender			4	 5 
206			Fojut	Defender			4	 5 
207			Omozusi	Defender			4	 9 
208			Ashton	Defender			4	 9 
209			Hines	Defender			4	 13 
000210			Grounds	Defender			4	 13 
000211			Duffy	Defender			4	 15 
000212			Golbourne	Defender			4	 16 
000213			Halls	Defender			4	 16 
000214			Halford	Defender			4	 17 
000215			Archibald-Henville	Defender			4	 18 
000216			Stalteri	Defender			4	 18 
000217			Tomkins	Defender			4	 19 
000218			Olembe	Defender			4	 20 
000297			Schmitz	Midfielder			4	 10 
000298			Olsson	Midfielder			4	 11 
000299			O'Brien A	Midfielder			4	 10 
000300			Fojut	Midfielder			4	 9 
000301			Omozusi	Midfielder			4	 16 
000302			Ashton	Midfielder			4	 18 
000303			Hines	Midfielder			4	 5 
000304			Grounds	Midfielder			4	 6 
000305			Duffy	Midfielder			4	 12 
000306			Halls	Midfielder			4	 4 
000307			Halford	Midfielder			4	 5 
000308			Archibald-Henville	Midfielder			4	 8 
000309			Stalteri	Midfielder			4	 8 
000310			Tomkins	Midfielder			4	 10 
000311			Olembe	Midfielder			4	 14 
000509			Salifou	Midfielder			4	 2 
000510			Muamba	Midfielder			4	 3 
000511			Treacy	Midfielder			4	 4 
000512			Feilhaber	Midfielder			4	 7 
000513			Holmes	Midfielder			4	 7 
000514			Pearson	Midfielder			4	 7 
000515			Shawky	Midfielder			4	 13 
000516			Reid	Midfielder			4	 19 
000517			Collison	Midfielder			4	 19 
000518			Skoko	Midfielder			4	 20 
30			Hart	Goalkeeper			4.1	 11 
31			Schmeichel	Goalkeeper			4.1	 11 
32			Kirkland	Goalkeeper			4.1	 20 
193			Cahill	Defender			4.1	 2 
194			Kelly	Defender			4.1	 3 
195			Todd	Defender			4.1	 7 
196			Volz	Defender			4.1	 9 
197			Bardsley	Defender			4.1	 12 
198			Taylor	Defender			4.1	 13 
199			Ramage	Defender			4.1	 14 
200			Traore	Defender			4.1	 15 
201			De La Cruz	Defender			4.1	 16 
202			Bramble	Defender			4.1	 20 
000287			Cahill	Midfielder			4.1	 6 
000288			Kelly	Midfielder			4.1	 10 
000289			Todd	Midfielder			4.1	 14 
000290			Volz	Midfielder			4.1	 13 
000291			Bardsley	Midfielder			4.1	 19 
000292			Taylor	Midfielder			4.1	 19 
000293			Ramage	Midfielder			4.1	 19 
000294		Armand	Traore	Midfielder	10/8/1989	France	4.1	 1 
000295			De La Cruz	Midfielder			4.1	 2 
000296			Bramble	Midfielder			4.1	 5 
000503			Osbourne	Midfielder			4.1	 2 
000504			Mokoena	Midfielder			4.1	 4 
000505			Guthrie	Midfielder			4.1	 5 
000506			Alonso	Midfielder			4.1	 5 
000507			Wallace	Midfielder			4.1	 17 
000508			Yorke	Midfielder			4.1	 17 
27			Sorensen	Goalkeeper			4.2	 2 
28			Brown	Goalkeeper			4.2	 4 
29			Harper	Goalkeeper			4.2	 14 
182			Samuel	Defender			4.2	 5 
183			Stefanovic	Defender			4.2	 9 
184			Baird	Defender			4.2	 9 
185			Onuoha	Defender			4.2	 11 
186			Garrido	Defender			4.2	 11 
187			Davies	Defender			4.2	 13 
188			Riggott	Defender			4.2	 13 
189			Wheater	Defender			4.2	 13 
190			Ingimarsson	Defender			4.2	 16 
191			Gabbidon	Defender			4.2	 19 
192			Spector	Defender			4.2	 19 
000277			Samuel	Midfielder			4.2	 6 
000278			Stefanovic	Midfielder			4.2	 10 
000279			Baird	Midfielder			4.2	 18 
000280			Onuoha	Midfielder			4.2	 14 
000281			Garrido	Midfielder			4.2	 6 
000282			Riggott	Midfielder			4.2	 4 
000283			Wheater	Midfielder			4.2	 12 
000284			Ingimarsson	Midfielder			4.2	 10 
000285			Gabbidon	Midfielder			4.2	 18 
000286			Spector	Midfielder			4.2	 19 
000498			De Silva	Midfielder			4.2	 8 
000499			Wilson	Midfielder			4.2	 15 
000500			Songo'o	Midfielder			4.2	 15 
000501			Hughes	Midfielder			4.2	 15 
000502			Mullins	Midfielder			4.2	 19 
23			Walker	Goalkeeper			4.3	 5 
24			Kuszczak	Goalkeeper			4.3	 12 
25			Schwarzer	Goalkeeper			4.3	 13 
26			Hahnemann	Goalkeeper			4.3	 16 
172			Michalik	Defender			4.3	 5 
173			Hibbert	Defender			4.3	 8 
174			Valente	Defender			4.3	 8 
175			Konchesky	Defender			4.3	 9 
176			Gibson	Defender			4.3	 12 
177			Pamarot	Defender			4.3	 15 
178			Murty	Defender			4.3	 16 
179			Sonko	Defender			4.3	 16 
180			Davenport	Defender			4.3	 19 
181			Collins	Defender			4.3	 19 
000268			Hibbert	Midfielder			4.3	 6 
000269			Valente	Midfielder			4.3	 8 
000270			Konchesky	Midfielder			4.3	 11 
000271			Gibson	Midfielder			4.3	 12 
000272			Pamarot	Midfielder			4.3	 2 
000273			Murty	Midfielder			4.3	 4 
000274			Sonko	Midfielder			4.3	 12 
000275			Davenport	Midfielder			4.3	 12 
000276			Collins	Midfielder			4.3	 12 
000494			Oster	Midfielder			4.3	 16 
000495			Etuhu	Midfielder			4.3	 17 
000496			Noble	Midfielder			4.3	 19 
000497			Brown	Midfielder			4.3	 20 
22			Isaksson	Goalkeeper			4.4	 11 
162		Justin	Hoyte	Defender	11/20/1984	England	4.4	 1 
163			Ridgewell	Defender			4.4	 3 
164			Baines	Defender			4.4	 8 
165			Ball	Defender			4.4	 11 
166			Simpson	Defender			4.4	 12 
167			Jose Enrique	Defender			4.4	 14 
168			Evans	Defender			4.4	 17 
169			Gardner	Defender			4.4	 18 
170			Ferdinand	Defender			4.4	 19 
171			Scharner	Defender			4.4	 20 
000258			Hoyte	Midfielder			4.4	 12 
000259			Ridgewell	Midfielder			4.4	 6 
000260			Baines	Midfielder			4.4	 10 
000261			Ball	Midfielder	5/4/1987	Spain	4.4	 1 
000262			Simpson	Midfielder			4.4	 6 
000263			Jose Enrique	Midfielder			4.4	 11 
000264			Evans	Midfielder			4.4	 6 
000265			Gardner	Midfielder			4.4	 8 
000266			Ferdinand	Midfielder			4.4	 6 
000267			Scharner	Midfielder			4.4	 12 
000488			Andranik	Midfielder			4.4	 5 
000489			Van Der Meyde	Midfielder			4.4	 8 
000490			Cook	Midfielder			4.4	 9 
000491			Johnson	Midfielder			4.4	 11 
000492			Eagles	Midfielder			4.4	 12 
000493			Leadbitter	Midfielder			4.4	 17 
20			Taylor	Goalkeeper			4.5	 6 
21			Alnwick	Goalkeeper			4.5	 18 
150			Bouma	Defender			4.5	 2 
151			Berner	Defender			4.5	 4 
152			Cathcart	Defender			4.5	 12 
153			Taylor	Defender			4.5	 14 
154			Cranie	Defender			4.5	 15 
155			Lauren	Defender			4.5	 15 
156			Aubey	Defender			4.5	 15 
157			Higginbotham	Defender			4.5	 17 
158			Harte	Defender			4.5	 17 
159			Gunter	Defender			4.5	 18 
160			Assou-Ekotto	Defender			4.5	 18 
161			Melchiot	Defender			4.5	 20 
000475			Oubiña	Midfielder			4.5	 3 
000476			Larsson	Midfielder			4.5	 3 
000477			Peter	Midfielder			4.5	 4 
000478			Cohen	Midfielder			4.5	 5 
000479			McCann	Midfielder			4.5	 5 
000480			Lewis	Midfielder			4.5	 7 
000481			Robert	Midfielder			4.5	 7 
000482			Jones	Midfielder			4.5	 7 
000483			Whitehead	Midfielder			4.5	 17 
000484			Edwards	Midfielder			4.5	 17 
000485			Huddlestone	Midfielder			4.5	 18 
000486			Palacios	Midfielder			4.5	 20 
000487			Bouaouzan	Midfielder			4.5	 20 
17		Lukasz	Fabianski	Goalkeeper	4/18/1985	Poland	4.6	 1 
18			Jaaskelainen	Goalkeeper			4.6	 5 
19			Robinson	Goalkeeper			4.6	 18 
140			Knight	Defender			4.6	 2 
141			Khizanishvili	Defender			4.6	 4 
142			Hunt	Defender			4.6	 5 
143			Meite	Defender			4.6	 5 
144			Stubbs	Defender			4.6	 8 
145			Bocanegra	Defender			4.6	 9 
146			Rozehnal	Defender			4.6	 14 
147			Faye	Defender			4.6	 14 
148			Primus	Defender			4.6	 15 
149			Rocha	Defender			4.6	 18 
000471			Pienaar	Midfielder			4.6	 8 
000472			Hamann	Midfielder			4.6	 11 
000473			Diop	Midfielder			4.6	 15 
000474			Kilbane	Midfielder			4.6	 20 
16			Hilario	Goalkeeper			4.7	 6 
134			Queudrue	Defender			4.7	 3 
135			Ooijer	Defender			4.7	 4 
136			Insua	Defender			4.7	 10 
137			Young	Defender			4.7	 13 
138			Cacapa	Defender			4.7	 14 
139			Kaboul	Defender			4.7	 18 
000468			Gunnarsson	Midfielder			4.7	 16 
000469			Little	Midfielder			4.7	 16 
000470			Convey	Midfielder			4.7	 16 
000637			Gallagher	Forwards			4.7	 4 
000638			Harsanyi	Forwards			4.7	 5 
000639			Macken	Forwards			4.7	 7 
000640			Earnshaw	Forwards			4.7	 7 
000641			Etuhu	Forwards			4.7	 11 
000642			Sturridge	Forwards			4.7	 11 
000643			Connolly	Forwards			4.7	 17 
000644			Stokes	Forwards			4.7	 17 
000645			Cotterill	Forwards			4.7	 20 
15			Foster	Goalkeeper			4.8	 12 
127			Hobbs	Defender			4.8	 10 
128			Huth	Defender			4.8	 13 
129			Carr	Defender			4.8	 14 
130			Hreidarsson	Defender			4.8	 15 
131			Shorey	Defender			4.8	 16 
132			Lee	Defender			4.8	 18 
133			McCartney	Defender			4.8	 19 
000463			Gardner	Midfielder			4.8	 2 
000464			Ghaly	Midfielder			4.8	 7 
000465			Ireland	Midfielder			4.8	 11 
000466			Landzaat	Midfielder			4.8	 20 
000467			Valencia	Midfielder			4.8	 20 
000635			Fagan	Forwards			4.8	 7 
000636			Runstrom	Forwards			4.8	 9 
14			Given	Goalkeeper			4.9	 14 
121		Johan	Djourou	Defender	1/18/1987	Ivory Coast	4.9	 1 
122			Nelsen	Defender			4.9	 4 
123			Jagielka	Defender			4.9	 8 
124			Pique	Defender			4.9	 12 
125			Neill	Defender			4.9	 19 
126			Upson	Defender			4.9	 19 
000457			Sissoko	Midfielder			4.9	 10 
000458			Dabo	Midfielder			4.9	 11 
000459			N'Zogbia	Midfielder			4.9	 14 
000460			Butt	Midfielder			4.9	 14 
000461			Tainio	Midfielder			4.9	 18 
000462			Routledge	Midfielder			4.9	 18 
000629			Moore	Forwards			4.9	 2 
000630			Harewood	Forwards			4.9	 2 
000631			Forssell	Forwards			4.9	 3 
000632			Sinclair	Forwards			4.9	 5 
000633			Murphy	Forwards			4.9	 17 
000634			Chopra	Forwards			4.9	 17 
12			Howard	Goalkeeper			5	 8 
13			Martin	Goalkeeper			5	 10 
115			Mellberg	Defender			5	 2 
116			Davies	Defender			5	 2 
117			Steinsson	Defender			5	 5 
118			Gardner	Defender			5	 5 
119			Beye	Defender			5	 14 
120			Geremi	Defender			5	 14 
000446		Alexandre 	Song	Midfielder	9/14/1987	Cameroon	5	 1 
000447			Reo-Coker	Midfielder			5	 2 
000448			Dzemaili	Midfielder			5	 5 
000449			Seol	Midfielder			5	 9 
000450			Davis	Midfielder			5	 9 
000451			Gelson	Midfielder			5	 11 
000452			Cattermole	Midfielder			5	 13 
000453			Mendes	Midfielder			5	 15 
000454			Mvuemba	Midfielder			5	 15 
000455			Fae	Midfielder			5	 16 
000456			Richardson	Midfielder			5	 17 
000621			O'Connor	Forwards			5	 3 
000622			Villa	Forwards			5	 7 
000623			Kuqi	Forwards			5	 9 
000624			John	Forwards			5	 9 
000625			Hutchinson	Forwards			5	 13 
000626			Craddock	Forwards			5	 13 
000627			O'Donovan	Forwards			5	 17 
000628			Aghahowa	Forwards			5	 20 
11		Jens	Lehmann	Goalkeeper	11/10/1969	Germany	5.1	 1 
113			Silvestre	Defender			5.1	 12 
114			Dawson	Defender			5.1	 18 
000443			Kapo	Midfielder			5.1	 3 
000444			Carsley	Midfielder			5.1	 8 
000445			Boateng	Midfielder			5.1	 13 
000617			Vaz Te	Forwards			5.1	 5 
000618			Dickov	Forwards			5.1	 11 
000619			Lee Dong-Gook	Forwards			5.1	 13 
000620			Cole	Forwards			5.1	 19 
10			Cudicini	Goalkeeper			5.2	 6 
112			Yobo	Defender			5.2	 8 
000434			Tugay	Midfielder			5.2	 4 
000435			Campo	Midfielder			5.2	 5 
000436			Stelios	Midfielder			5.2	 5 
000437			Savage	Midfielder			5.2	 7 
000438			Barnes	Midfielder			5.2	 7 
000439			Murphy	Midfielder			5.2	 9 
000440			Dempsey	Midfielder			5.2	 9 
000441			Davis	Midfielder			5.2	 15 
000442			Harper	Midfielder			5.2	 16 
000615			Miller	Forwards			5.2	 7 
000616			Bent	Forwards			5.2	 20 
6			Friedel	Goalkeeper			5.3	 4 
7			Itandje	Goalkeeper			5.3	 10 
8			James	Goalkeeper			5.3	 15 
9			Green	Goalkeeper			5.3	 19 
104		Philippe	Senderos	Defender	2/14/1985	Switzerland	5.3	 1 
105			Emerton	Defender			5.3	 4 
106			Ben Haim	Defender			5.3	 6 
107			Neville	Defender			5.3	 8 
108			Richards	Defender			5.3	 11 
109			Woodgate	Defender			5.3	 13 
110			Pogatetz	Defender			5.3	 13 
111			King	Defender			5.3	 18 
000429		Vassiriki	Diaby	Midfielder	5/11/1986	France	5.3	 1 
000430			Wilhelmsson	Midfielder			5.3	 5 
000431			Boateng	Midfielder			5.3	 18 
000432			Bowyer	Midfielder			5.3	 19 
000433			Sibierski	Midfielder			5.3	 20 
000611			Healy	Forwards			5.3	 9 
000612			Long	Forwards			5.3	 16 
000613			Zamora	Forwards			5.3	 19 
000614			Camara	Forwards			5.3	 19 
5		Manuel	Almunia	Goalkeeper	5/19/1977	Spain	5.4	 1 
101			Samba	Defender			5.4	 4 
102			Warnock	Defender			5.4	 4 
103			Corluka	Defender			5.4	 11 
000426			Mascherano	Midfielder			5.4	 10 
000427			Rochemback	Midfielder			5.4	 13 
000428			Solano	Midfielder			5.4	 19 
000607		Nicklas	Bendtner	Forwards	1/16/1988	Denmark	5.4	 1 
000608			Jerome	Forwards			5.4	 3 
000609			Dong	Forwards			5.4	 12 
000610			Cole	Forwards			5.4	 17 
4			Carson	Goalkeeper			5.5	 2 
000422			O'Neil	Midfielder			5.5	 13 
000423			Diarra	Midfielder			5.5	 15 
000424			Matejovsky	Midfielder			5.5	 16 
000425			Zokora	Midfielder			5.5	 18 
000605			Campbell	Forwards			5.5	 12 
000606			Jones	Forwards			5.5	 17 
99			Dunne	Defender			5.6	 11 
100			Campbell	Defender			5.6	 15 
000417			Berger	Midfielder			5.6	 2 
000418			McSheffrey	Midfielder			5.6	 3 
000419			Osman	Midfielder			5.6	 8 
000420			Davies	Midfielder			5.6	 9 
000421			O'Shea	Midfielder			5.6	 12 
000603			Derbyshire	Forwards			5.6	 4 
000604			Anichebe	Forwards			5.6	 8 
94			Ferreira	Defender			5.7	 6 
95			Bridge	Defender			5.7	 6 
96			Neville	Defender			5.7	 12 
97			Brown	Defender			5.7	 12 
98			Chimbonda	Defender			5.7	 18 
000412			Maloney	Midfielder			5.7	 2 
000413			Speed	Midfielder			5.7	 5 
000414			Emre	Midfielder			5.7	 14 
000415			Etherington	Midfielder			5.7	 19 
000416			Parker	Midfielder			5.7	 19 
000601			McFadden	Forwards			5.7	 3 
000602			Kitson	Forwards			5.7	 16 
000406		Mathieu	Flamini	Midfielder	3/7/1984	France	5.8	 1 
000407			Dunn	Midfielder			5.8	 4 
000408			Kewell	Midfielder			5.8	 10 
000409			Arca	Midfielder			5.8	 13 
000410			Kranjcar	Midfielder			5.8	 15 
000411			Koumas	Midfielder			5.8	 20 
000597			Rigters	Forwards			5.8	 4 
000598			Helguson	Forwards			5.8	 5 
000599			Bouazza	Forwards			5.8	 9 
000600			Samaras	Forwards			5.8	 11 
3			Van der Sar	Goalkeeper			5.9	 12 
91			Hyypia	Defender			5.9	 10 
92			Distin	Defender			5.9	 15 
93			Bale	Defender			5.9	 18 
000405			Hargreaves	Midfielder			5.9	 12 
87			Ivanovic	Defender			6	 6 
88			Skrtel	Defender			6	 10 
89			Finnan	Defender			6	 10 
90			Johnson	Defender			6	 15 
000397		Pereira	Denilson	Midfielder	2/16/1988	Brazil	6.0	 1 
000398			Reid	Midfielder			6.0	 4 
000399			Braaten	Midfielder			6.0	 5 
000400			Gravesen	Midfielder			6.0	 8 
000401			Fernandes	Midfielder			6.0	 8 
000402			Leto	Midfielder			6.0	 10 
000403			Milner	Midfielder			6.0	 14 
000404			Muntari	Midfielder			6.0	 15 
000594			Kamara	Forwards			6	 9 
000595			Utaka	Forwards			6	 15 
000596			Lita	Forwards			6	 16 
84		Gael	Clichy	Defender	7/26/1985	France	6.1	 1 
85		Bacary	Sagna	Defender	2/14/1983	France	6.1	 1 
86			Arbeloa	Defender			6.1	 10 
000394			Taylor	Midfielder			6.1	 5 
000395			Makelele	Midfielder			6.1	 6 
000396			Fletcher	Midfielder			6.1	 12 
000592			Aliadiere	Forwards			6.1	 13 
000593			Nugent	Forwards			6.1	 15 
83		Emmanuel	Eboue	Defender	6/4/1983	Ivory Coast	6.2	 1 
000589			Davies	Forwards			6.2	 5 
000590			Kanu	Forwards			6.2	 15 
000591			Heskey	Forwards			6.2	 20 
81			Laursen	Defender			6.3	 2 
82			Cole A	Defender			6.3	 6 
000391			Bullard	Midfielder			6.3	 9 
000392			Hunt	Midfielder			6.3	 16 
000393			Malbranque	Midfielder			6.3	 18 
000586			Mpenza	Forwards			6.3	 11 
000587			Smith	Forwards			6.3	 14 
000588			Benjani	Forwards			6.3	 15 
2			Cech	Goalkeeper			6.4	 6 
80			Belletti	Defender			6.4	 6 
000585			Ashton	Forwards			6.4	 19 
77		Toure	Toure	Defender	3/19/1981	Ivory Coast	6.5	 1 
78		William	Gallas	Defender	8/17/1977	Spain	6.5	 1 
79			Aurelio	Defender			6.5	 10 
000390			Lucas	Midfielder			6.5	 10 
000579			Sinclair	Forwards			6.5	 6 
000580			Sahar	Forwards			6.5	 6 
000581			Vaughan	Forwards			6.5	 8 
000582			Vassell	Forwards			6.5	 11 
000583			Bojinov	Forwards			6.5	 11 
000584			Mido	Forwards			6.5	 13 
1			Reina	Goalkeeper			6.6	 10 
72			Alex	Defender			6.6	 6 
73			Carvalho	Defender			6.6	 6 
74			Lescott	Defender			6.6	 8 
75			Riise	Defender			6.6	 10 
76			Evra	Defender			6.6	 12 
000386			Petrov	Midfielder			6.6	 2 
000387			Nolan	Midfielder			6.6	 5 
000388			Benayoun	Midfielder			6.6	 10 
000389			Geovanni	Midfielder			6.6	 11 
000577			McBride	Forwards			6.6	 9 
000578			Ameobi	Forwards			6.6	 14 
71			Agger	Defender			6.7	 10 
000382			Downing	Midfielder			6.7	 13 
000383			Ljungberg	Midfielder			6.7	 19 
000384			Dyer	Midfielder			6.7	 19 
000385			Boa Morte	Midfielder			6.7	 19 
70			Carragher	Defender			6.8	 10 
000379			Mikel	Midfielder			6.8	 6 
000380			Pennant	Midfielder			6.8	 10 
000381			Duff	Midfielder			6.8	 14 
000576			Diouf	Forwards			6.8	 5 
000376			Alonso	Midfielder			6.9	 10 
000377			Jenas	Midfielder			6.9	 18 
000378			Faubert	Midfielder			6.9	 19 
000574			Bianchi	Forwards			6.9	 11 
000575			Tuncay	Forwards			6.9	 13 
000572			Roberts	Forwards			7	 4 
000573			Doyle	Forwards			7	 16 
69			Vidic	Defender			7.1	 12 
000373		Alex	Hleb	Midfielder	5/1/1981	Belarus	7.1	 1 
000374			Gamst Pedersen	Midfielder			7.1	 4 
000375			Carrick	Midfielder			7.1	 12 
000570		Theo	Walcott	Forwards	3/16/1989	England	7.1	 1 
000571			Young	Forwards			7.1	 2 
000372			Wright-Phillips	Midfielder			7.2	 6 
67			Terry	Defender			7.3	 6 
68			Ferdinand	Defender			7.3	 12 
000371			Barton	Midfielder			7.3	 14 
000368			Sidwell	Midfielder			7.4	 6 
000369			Babel	Midfielder			7.4	 10 
000370			Lennon	Midfielder			7.4	 18 
000568			Pizarro	Forwards			7.4	 6 
000569			Voronin	Forwards			7.4	 10 
000366			Park	Midfielder			7.5	 12 
000367			Nani	Midfielder			7.5	 12 
000564			Castillo	Forwards			7.5	 11 
000565			Viduka	Forwards			7.5	 14 
000566			O'Hara	Forwards			7.5	 18 
000567			Rose	Forwards			7.5	 18 
000561			Agbonlahor	Forwards			7.6	 2 
000562			Yakubu	Forwards			7.6	 8 
000563			Defoe	Forwards			7.6	 18 
000363			Barry	Midfielder			7.7	 2 
000364			Bentley	Midfielder			7.7	 4 
000365			Anderson	Midfielder			7.7	 12 
000560			Bellamy	Forwards			7.7	 19 
000361			Petrov	Midfielder			7.8	 11 
000362			Scholes	Midfielder			7.8	 12 
000557			Carew	Forwards			7.8	 2 
000558			Santa Cruz	Forwards			7.8	 4 
000559			Kalou	Forwards			7.8	 6 
000358		Tomas	Rosicky	Midfielder	10/4/1980	Czech Republic	8.0	 1 
000359			Essien	Midfielder			8.0	 6 
000360			Cahill	Midfielder			8.0	 8 
000553		Da Silva	Eduardo	Forwards	2/25/1983	Brazil	8.1	 1 
000554			McCarthy	Forwards			8.1	 4 
000555			Johnson	Forwards			8.1	 8 
000556			Crouch	Forwards			8.1	 10 
000356			Malouda	Midfielder			8.3	 6 
000357			Giggs	Midfielder			8.3	 12 
000552			Martins	Forwards			8.3	 14 
000354			Ballack	Midfielder			8.4	 6 
000355			Arteta	Midfielder			8.4	 8 
000353			Elano	Midfielder			8.5	 11 
000352			Cole J	Midfielder			8.7	 6 
000550		Robin	Van Persie	Forwards	8/6/1983	Netherlands	8.7	 1 
000551			Saha	Forwards			8.7	 12 
000549			Kuyt	Forwards			8.8	 10 
000547			Shevchenko	Forwards			8.9	 6 
000548			Bent	Forwards			8.9	 18 
000546		Emmanuel	Adebayor	Forwards	2/26/1984	Togo	9	 1 
000544			Owen	Forwards			9.2	 14 
000545			Keane	Forwards			9.2	 18 
000542			Anelka	Forwards			9.3	 6 
000543			Tevez	Forwards			9.3	 12 
000541			Berbatov	Forwards			9.4	 18 
000540			Torres	Forwards			10.5	 10 
000351			Gerrard	Midfielder			10.9	 10 
000350			Lampard	Midfielder			11.0	 6 
000539			Rooney	Forwards			11.7	 12 
000538			Drogba	Forwards			12.1	 6 
000349			Ronaldo	Midfielder			13.2	 12 
